https://gist.github.com/Mefistophell/9787e1b6d2d9441c16d2ac79d6a505e6
https://besmith43.github.io/posts/RustCrossCompilation/

brew install mingw-w64
rustup target add x86_64-pc-windows-gnu

.cargo/config
[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"

cargo build --target=x86_64-pc-windows-gnu --verbose

If it's not working try to run the following command:
cp -f /usr/local/Cellar/mingw-w64/7.0.0_1/toolchain-x86_64/x86_64-w64-mingw32/lib/{,dll}crt2.o `rustc --print sysroot`/lib/rustlib/x86_64-pc-windows-gnu/lib

